-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
uses-sdk
ADDED from AndroidManifest.xml:6:5
MERGED from com.hoho.android:usbSerialForAndroid:0.2.0-SNAPSHOT:7:5
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:6:15
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-feature#android.hardware.usb.host
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:19
application
ADDED from AndroidManifest.xml:10:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:13:9
	android:allowBackup
		ADDED from AndroidManifest.xml:11:9
	android:icon
		ADDED from AndroidManifest.xml:12:9
activity#com.example.orbital.myapplication.HardwareCheckActivity
ADDED from AndroidManifest.xml:14:9
	android:label
		ADDED from AndroidManifest.xml:17:13
	android:launchMode
		ADDED from AndroidManifest.xml:16:13
	android:keepScreenOn
		ADDED from AndroidManifest.xml:18:13
	android:theme
		ADDED from AndroidManifest.xml:19:13
	android:name
		ADDED from AndroidManifest.xml:15:13
intent-filter#android.hardware.usb.action.USB_DEVICE_ATTACHED+android.intent.action.MAIN+android.intent.category.DEFAULT+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:20:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:21:17
	android:name
		ADDED from AndroidManifest.xml:21:25
category#android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:22:17
	android:name
		ADDED from AndroidManifest.xml:22:27
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:23:17
	android:name
		ADDED from AndroidManifest.xml:23:27
action#android.hardware.usb.action.USB_DEVICE_ATTACHED
ADDED from AndroidManifest.xml:24:17
	android:name
		ADDED from AndroidManifest.xml:24:25
meta-data#android.hardware.usb.action.USB_DEVICE_ATTACHED
ADDED from AndroidManifest.xml:26:13
	android:resource
		ADDED from AndroidManifest.xml:28:17
	android:name
		ADDED from AndroidManifest.xml:27:17
activity#com.example.orbital.myapplication.DemoAppSelector
ADDED from AndroidManifest.xml:31:9
	android:label
		ADDED from AndroidManifest.xml:33:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:35:13
	android:theme
		ADDED from AndroidManifest.xml:34:13
	android:name
		ADDED from AndroidManifest.xml:32:13
activity#com.example.orbital.myapplication.PressureDistroActivity
ADDED from AndroidManifest.xml:38:9
	android:label
		ADDED from AndroidManifest.xml:41:13
	android:parentActivityName
		ADDED from AndroidManifest.xml:43:13
	android:keepScreenOn
		ADDED from AndroidManifest.xml:40:13
	android:theme
		ADDED from AndroidManifest.xml:42:13
	android:name
		ADDED from AndroidManifest.xml:39:13
