<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mybackground">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nothing"
        android:id="@+id/camButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:onClick="launchCamera"
        android:visibility="invisible" />

</AbsoluteLayout>